# orleansdemo

./: .gitignore  README.md
dashboard/: Program.cs  dashboard.csproj
grains/: ATMGrain.cs  AccountGrain.cs  CacheGrain.cs  IATMGrain.cs  IAccountGrain.cs  IUserGrain.cs  UserGrain.cs  grains.csproj
grains/Models/: Balance.cs  UserInfo.cs
webapi/: Program.cs  Startup.cs  webapi.csproj
webapi/Controllers/: AccountController.cs  CacheController.cs  UserController.cs  ValuesController.cs
webapi/Grains/: UserGrain.cs
webapi/Services/: SiloWrapper.cs
