<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="OrleansDashboard">
      <Version>3.0.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\grains\grains.csproj" />
  </ItemGroup>

</Project>
