<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <DockerTargetOS>Linux</DockerTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="2.4.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Orleans.OrleansRuntime">
          <Version>2.4.3</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="2.4.3" />
        <PackageReference Include="Microsoft.Orleans.Transactions" Version="2.4.3" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
        <PackageReference Include="Npgsql" Version="4.1.1" />
        <PackageReference Include="OrleansDashboard">
          <Version>2.4.5</Version>
        </PackageReference>
    </ItemGroup>

</Project>
