<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <DockerTargetOS>Linux</DockerTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Orleans.OrleansRuntime">
          <Version>3.0.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.0.0" />
        <PackageReference Include="Microsoft.Orleans.Transactions" Version="3.0.0" />
        <PackageReference Include="Npgsql" Version="4.1.1" />
        <PackageReference Include="OrleansDashboard">
          <Version>3.0.3</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\grains\grains.csproj" />
    </ItemGroup>

</Project>
